<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="public/gambar/hiasan/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=Birthstone+Bounce:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Template Wedding 4</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Alegreya", sans-serif;
    }

    :root {
      --font-besar: #362222;
      --font-sedang: #171010;
      --font-kecil: #7e7979;
      --warna-header: linear-gradient(
        90deg,
        #fffef7 42.47%,
        #d1e0da 65.68%,
        #9dbeb9 100%
      );
      --warna-body: linear-gradient(
        112.68deg,
        rgba(247, 198, 160, 0.2) 0%,
        rgba(233, 197, 164, 0.577584) 37.48%,
        rgba(220, 196, 168, 0.651302) 46.41%,
        rgba(157, 190, 185, 0.2) 77.14%
      );
      --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
      --shadow-button: 2px 2px 2px var(--font-kecil);
      --shadow-text: 3px 3px 4px var(--font-kecil);
      --lengkung: 1rem;
      --lengkungO: 999px;
    }
    .kepala {
      background: var(--warna-header);
    }
    .kepala .pembuka {
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: unset;
    }
    .pembuka .isi {
      text-align: center;
      padding-top: 9rem;
    }
    .pembuka .isi h1 {
      font-family: "Birthstone Bounce", cursive;
      font-weight: bold;
      font-size: 4rem;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .kepala .pembuka .foto-mempelai img:nth-child(1) {
        width: 35%;
        height: 85%;
        top: 64px;
        right: 100px;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .kepala {
        height: 100vh;
      }
      .kepala .pembuka .isi {
        padding-top: 22rem;
      }
      .kepala .pembuka .nama-mempelai .card:nth-child(1) {
        margin-top: 7rem;
      }
      .kepala .pembuka .nama-mempelai .card:nth-child(2) {
        margin: 2rem auto;
      }
      .kepala .pembuka .foto-mempelai img:nth-child(1) {
        width: 32%;
        height: 32%;
        top: 70px;
        right: 99px;
      }
    }
    @media (max-width: 575.98px) {
      .kepala .pembuka {
        height: 100vh;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .kepala .pembuka .isi {
        padding-top: 11rem;
        text-align: left;
      }
      .kepala .pembuka .isi h1 {
        font-size: 3rem;
      }
    }
  </style>
  <body>
    <div class="kepala" id="header">
      <div
        class="pembuka d-none d-md-block d-lg-block d-xl-block d-xxl-block"
        style="background-image: url('header-background.png')"
      >
        <div class="container">
          <div class="isi">
            <h1>Jojo & Shinta</h1>
            <h5 class="p-3">Kepada Bapak/Ibu/Saudara/I</h5>
            <h1>Zefri & Anita</h1>
            <div class="w-50 mx-auto">
              <h5 class="p-3">
                Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir
                ke acara pernikahan kami.
              </h5>
            </div>
            <a href="isi.html" style="font-size: 3.5rem; color: #115774">
              <i
                class="bi bi-arrow-down-circle-fill"
                style="font-weight: 700"
              ></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Phone -->
      <div
        class="pembuka d-md-none d-lg-none d-xl-none d-xxl-none"
        id="pembuka"
        style="background-image: url('header-background-phone.png')"
      >
        <div class="container">
          <div class="isi">
            <h1>Kelvin & Citra</h1>
            <h5 class="p-3 fs-6">Kepada Bapak/Ibu/Saudara/I</h5>
            <h1>Zefri & Anita</h1>
            <h5 class="p-3 fs-6">
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
              acara pernikahan kami.
            </h5>
            <a
              href="isi.html"
              class="btn"
              style="
                background: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 50px;
                text-decoration: none;
              "
            >
              Buka Undangan
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="public/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
